# GitNarwhal

./: .gitignore  CLAUDE.local.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml  ci_cd.yml  release.yml
gradle/docker/: Dockerfile  innosetup_prepare.sh
gradle/innosetup/: inno.iss  iscc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/com/gitnarwhal/: DragHelper.kt  FXHelpers.kt  Git.kt  Main.kt  ResizeHelper.kt
src/main/kotlin/com/gitnarwhal/backend/: Commit.kt  Git.kt
src/main/kotlin/com/gitnarwhal/components/: BranchButton.kt  CommitDataPanel.kt  CommitDescriptionCell.kt  CommitGraphCell.kt  Component.kt  ExceptionReporter.kt  ProgressDialog.kt  ProgressOverlay.kt  PullOverlay.kt  PushOverlay.kt  RepoTab.kt
src/main/kotlin/com/gitnarwhal/components/AddCloneTab/: AddTab.kt  CloneTab.kt  CreateTab.kt
src/main/kotlin/com/gitnarwhal/utils/: CollapsibleTabPaneHelper.kt  Command.kt  Extensions.kt  GitDownloader.kt  JSONDelegates.kt  NativeFileChooser.kt  OS.kt  RecentReposService.kt  Settings.kt  ThemeService.kt  UpdateService.kt
src/main/kotlin/com/gitnarwhal/views/: AddCloneTab.kt  CommitDataPanel.kt  CommitDialog.kt  FileStatusCellRenderer.kt  MainView.kt  RepoSettingsDialog.kt  RepoTab.kt  SettingsDialog.kt  TagDialog.kt  View.kt
src/main/resources/: version.properties
src/main/resources/com/gitnarwhal/components/: CommitDataPanel.fxml
src/main/resources/com/gitnarwhal/components/AddCloneTab/: AddTab.fxml  CloneTab.fxml  CreateTab.fxml
src/main/resources/com/gitnarwhal/themes/: FlatLaf.properties  claude.theme.json
src/main/resources/com/gitnarwhal/views/: AddCloneTab.fxml  MainView.fxml  RepoTab.fxml
src/main/resources/components/: CommitTable.fxml  RepoTab.fxml
src/main/resources/stylesheets/dark/: global.css
src/main/resources/views/: MainView.fxml
src/test/kotlin/com/gitnarwhal/backend/: CommitTest.kt  GitTest.kt  RefInfoTest.kt
src/test/kotlin/com/gitnarwhal/ui/: MainViewSmokeTest.kt
src/test/kotlin/com/gitnarwhal/utils/: CommandTest.kt  OSTest.kt  RecentReposServiceTest.kt  SettingsTest.kt  ThemeServiceTest.kt
src/test/kotlin/com/gitnarwhal/views/: SubmoduleTreeRendererTest.kt
